---
elastic_version: "7.10.1"
elastic_home: "/opt/elastic/{{ elastic_version }}"
elastic_doun: "/home/konstantin/DEVOPS_COURSE/WORK_ANSIBLE_PLAYBOOK/playbook/files/elasticsearch-7.10.1-linux-x86_64.tar.gz"
